<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/backgroundneg"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A 1.7 Km."
        style="@style/SubtitulosRestSmall"
        android:id="@+id/textView3"
        android:padding="5dp"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/backgroundneg"
        android:padding="5dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bar &amp; Lounge"
            android:id="@+id/nombreneg"
            style="@style/TitulosRestSmall"

 />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubtitulosRestSmall"
            android:text="Bar"
            android:id="@+id/catneg" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/estrellasneg"
            android:src="@drawable/e5" />

    </LinearLayout>




</RelativeLayout>